<%@ Master Language="VB" CodeFile="Home.master.vb" Inherits="CustomerMaster_Home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MMCSPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../StyleSheet/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../StyleSheet/custom.css" type="text/css" />
    <link rel="stylesheet" href="../StyleSheet/select2.min.css" type="text/css" />
    <link rel="stylesheet" href="../StyleSheet/dataTables.bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../StyleSheet/bootstrap-multiselect.css" type="text/css" />

    <script src="../JavaScripts/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="../JavaScripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../JavaScripts/select2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../JavaScripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../JavaScripts/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../JavaScripts/bootstrap-multiselect.js"></script>
<script type="text/javascript">
    var timeout;
    var checktimeOutWarning;
    var iCount = 0;
    var dt = new Date();
    var start = dt.getTime();
    function checkTime(intSessionTimeOut, intSessionTimeOutWarning) {
        timeout = intSessionTimeOut;
        checktimeOutWarning = intSessionTimeOutWarning;
        var d = new Date();
        var now = d.getTime();
        var timeSpent = (now - start);
        var timealert = intSessionTimeOut - intSessionTimeOutWarning;
        //$('#ModalWarning').modal('show')
        //$('#ModalLogOut').modal('show')

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }

        $(document).keydown(function (event) {
            var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
            if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
                return false;
            }
            if (event.ctrlKey && event.shiftKey && (pressedKey == "i")) {
                return false;
            }
        });

        if ((timealert < timeSpent) && (timealert < timeout)) {
            if (iCount == 0) {
                $('#ModalWarning').modal('show')
                iCount = 1
            }
        }
        if (timeSpent > timeout) {
            $("#ModalWarning").modal('hide');
            $('#ModalLogOut').modal('show')
            return true;
        }
        setTimeout('checkTime(timeout,checktimeOutWarning)', 1000);
    }
</script>
<script type="text/javascript">
    function resize_iframe() {
        var height = window.innerWidth;//Firefox
        if (document.body.clientHeight) {
            height = document.body.clientHeight;//IE
        }
        //resize the iframe according to the size of the
        //window (all these should be on the same line)
        document.getElementById("glu").style.height = parseInt(height -
        document.getElementById("glu").offsetTop - 8) + "px";
    }
    // this will resize the iframe every
    // time you change the size of the window.
    window.onresize = resize_iframe;
    //Instead of using this you can use: 
    //	<BODY onresize="resize_iframe()">
    //-->
</script>
    </head>
<body onresize="$('#iframe1').attr('height', $(window).height());" style="margin: 0;" runat="server" id="bdyProgramMaster" oncontextmenu="return false;" onkeydown="return (event.keyCode!=13)">
    <form runat="server">
        <div id="container">
            <div class="col-sm-2 col-md-2 col-lg-2 voucher_sidebar pull-left" id="voucher_sidebar">
                <div class="quick_Links dropdown keep-open">
                    <%-- <div id="logo_trace">
                       <%--<asp:ImageButton ID="imgbtnTRACeLog" runat="server" CssClass="logo_trace_img"  />
                   </div>--%>
                    <ul id="TopMenu" aria-label="Vertical button group" role="group" class="btn-group-vertical">
                        <li id="liCustomerMaster" runat="server">
                            <span class="glyphicon glyphicon-chevron-right btn-def dropdown-toggle pull-left" data-toggle="dropdown" style="margin-top: 0px; top: 22px;"></span>
                            <asp:LinkButton runat="server" ID="lnkbtnCustomerMaster" CssClass="btn btn-default pull-left dropdown-toggle" Style="padding: 10px 0px 10px 21px" Text="Customer Masters" />
                        </li>

                        <li id="liServerMaster" runat="server" visible="True">
                            <span class="glyphicon glyphicon-chevron-right btn-def dropdown-toggle pull-left" data-toggle="dropdown" style="margin-top: 0px; top: 22px;"></span>
                            <asp:LinkButton runat="server" ID="lnkbtnServerMaster" CssClass="btn btn-default pull-left dropdown-toggle" Style="padding: 10px 0px 10px 21px" Text="Server Masters" />
                        </li>
                        <li id="liLogout" runat="server" visible="false">
                            <span class="glyphicon glyphicon-chevron-right btn-def dropdown-toggle pull-left" data-toggle="dropdown" style="margin-top: 0px; top: 22px;"></span>
                            <asp:LinkButton runat="server" ID="lnkbtnLogout" CssClass="btn btn-default pull-left dropdown-toggle" Style="padding: 10px 0px 10px 21px" Text="Log out" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>

           <%--<div class="col-sm-10 col-md-10 col-lg-10 voucher_main">
                <nav class="navbar navbar-default customNavbar navbar-fixed-top" style="margin-left: 17.5%; margin-right: 1%;">
                    <div class="container-fluid">
                       <ul class="nav navbar-nav">
                            <li class="active">
                                <asp:LinkButton runat="server" ID="lnkbtnHOME"><span class="glyphicon glyphicon-home"></span>Home<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnAdministration"><span class="glyphicon glyphicon-user"></span>Administration<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnDigitalFiling"><span class="glyphicon glyphicon-file"></span>Digital Filing<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnScanning"><span class="glyphicon glyphicon-print"></span>Scanning<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnSearch"><span class="glyphicon glyphicon-search"></span>Search<span class="arrow1"></span></asp:LinkButton></li>                          
                             <li>
                                <asp:LinkButton runat="server" ID="lnkbtnView"><span class="glyphicon glyphicon-list-alt"></span>View<span class="arrow1"></span></asp:LinkButton></li>                          
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnWorkflow"><span class="glyphicon glyphicon-send"></span>Workflow<span class="arrow1"></span></asp:LinkButton></li>    
                        </ul>
                        <ul class="nav navbar-nav navbar-right logoutDropdown">
                            <li class="dropdown setting">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnMyProfile" Text="My Profile" /></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnChangePassword" Text="Change Password" /></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnLogout" Text="Logout" /></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="pull-right" style="margin-top: 10px; margin-right: 10px;">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        </div>
                    </div>
                </nav>
                <div style="margin-top: 5%" id="glu">
               
            </div>--%>

                   <%--  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clearfix"></div>--%>
       <%-- </div>--%>

        <div class="col-sm-10 col-md-10 col-lg-10 voucher_main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clearfix"></div>
       

        <div id="ModalWarning" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Time Out Warning</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <asp:Label ID="lblTimeOutWarning" runat="server"></asp:Label>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn-ok" runat="server">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalLogOut" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">MMCSPL</h4>
                    </div>
                    <div class="modal-body">
                        <p>Your MMCSPL session has expired. Please login again.</p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" onserverclick="btnLogOut_Click">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalValidation" class="modalmsg fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modalmsg-dialog">
                <div class="modalmsg-content">
                    <div class="modalmsg-header">
                        <h4 class="modal-title"><b>MMCSPL</b></h4>
                    </div>
                    <div class="modalmsg-body">
                        <div id="divMsgType" class="alert alert-info">
                            <p>
                                <strong>
                                    <asp:Label ID="lblValidationMsg" runat="server"></asp:Label></strong>
                            </p>
                        </div>
                    </div>
                    <div class="modalmsg-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" id="btnOk">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalChangePassword" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>Change Password</b></h4>
                        <asp:Label ID="lblCPError" runat="server" data-backdrop="static" data-keyboard="false" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCurrentPasssword" runat="server" Text="* Old Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCurrentPasssword" runat="server" ControlToValidate="txtCurrentPasssword" Display="Static" ErrorMessage="Enter Old Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCurrentPasssword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVCurrentPasssword" ControlToValidate="txtCurrentPasssword" Operator="Equal" Type="String" ErrorMessage="Invalid Old Password." ValidationGroup="pwd" />
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblNewPassword" runat="server" Text="New Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVNewPasssword" runat="server" ControlToValidate="txtNewPassword" Display="Static" ErrorMessage="Enter New Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtNewPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:RegularExpressionValidator CssClass="ErrorMsgLeft" ID="RegExpNewPwd" ControlToValidate="txtNewPassword" ValidationExpression="sRegExpNewPwd" runat="server" ErrorMessage="Follow Password policy." ValidationGroup="pwd"></asp:RegularExpressionValidator>
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblConfirmPassword" runat="server" Text="Confirm Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVConfirmPassword" runat="server" ControlToValidate="txtConfirmPassword" Display="Static" ErrorMessage="Confirm Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtConfirmPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVConfirmPassword" ControlToValidate="txtNewPassword" ControlToCompare="txtConfirmPassword" Operator="Equal" Type="String" ErrorMessage="Passwords does not match." ValidationGroup="pwd" />
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblCPNoteHeading" runat="server" Text="Note:- "></asp:Label>
                            <asp:Label ID="lblCONote" runat="server" Text="" CssClass="aspxlabelbold"></asp:Label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group pull-right">
                            <asp:Button runat="server" Text="Change" class="btn-ok" ID="btnCPUpdate" ValidationGroup="pwd" OnClick="btnCPUpdate_Click"></asp:Button>
                            <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCPCancel" OnClick="btnCPCancel_Click"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ModalPassword" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>MMCSPL</b></h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCheckPassword" runat="server" Text="Enter your password to view/edit this form."></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCheckPassword" runat="server" ControlToValidate="txtCheckPassword" Display="Dynamic" ErrorMessage="Enter password." SetFocusOnError="True" ValidationGroup="Password"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCheckPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" placeholder=" Enter Password"></asp:TextBox>
                            <asp:CompareValidator CssClass="ErrorMsgRight" runat="server" ID="CVCheckPassword" ControlToValidate="txtCheckPassword" Operator="Equal" Type="String" ErrorMessage="Invalid passwords." ValidationGroup="Password" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Ok" class="btn-ok" ID="btnCheckPwd" ValidationGroup="Password" OnClick="btnCheckPwd_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCheckCancel" OnClick="btnCheckCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>

       <div id="myProfileModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button runat="server" type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><b>User Profile</b></h4>                        
                    </div>
                    <div class="modal-body clearfix">
                        <div class="col-sm-12 col-md-12">
                            <div class="form-group">
                                <asp:Label ID="lblUPError" runat="server" CssClass="ErrorMsgLeft"></asp:Label>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12" style="padding : 0px">
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="Country"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtCountry" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>                                   
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="Government"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtGovernment" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>  
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="Department"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtDepartment" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>  
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="Section"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtSection" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>  
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12" style="padding : 0px">
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label ID="lblHeadingLoginName" runat="server" Text="Login Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtLoginName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>                           
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label ID="lblEmpName" runat="server" Text="Employee Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtEmpName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label ID="lblEmail" runat="server" Text="* E-Mail"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMail" runat="server" TabIndex="7" CssClass="aspxcontrols"></asp:TextBox>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" ErrorMessage="Enter E-mail" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label ID="lblDesignation" runat="server" Text="Designation"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtDesignation" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>                                    
                                </div>
                            </div>
                        </div>
                       <div class="col-sm-12 col-md-12" style="padding : 0px">                                                     
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="Member Type"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMemberType" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>                                   
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <div class="form-group">
                                    <asp:Label runat="server" Text="User Type"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtUserType" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12" style="padding : 0px">
                            <div class="col-sm-6 col-md-6">
                                <div class="form-group">
                                    <asp:Label ID="lblSQues" runat="server" Text="* Security Question"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtSecurityQuestion" MaxLength="250" runat="server" TabIndex="11" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <div class="form-group">
                                    <asp:Label ID="lblAnswer" runat="server" Text="* Answer"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtAnswer" runat="server" MaxLength="250" TabIndex="12" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="form-group">
                                <div id="divTypeTest" runat="server" style="border-style: none; border-color: inherit; border-width: medium; overflow: auto;">
                                    <asp:DataGrid ID="dgDept" runat="server" AutoGenerateColumns="False" PageSize="20" class="footable">
                                        <HeaderStyle Font-Bold="true" BackColor="#e5e5e5" />
                                        <Columns>
                                            <asp:TemplateColumn>
                                                <ItemTemplate>
                                                    <asp:CheckBox ID="chkDept" runat="server" CssClass="aspxradiobutton hvr-bounce-in" Width="3%" Enabled="false" />
                                                    <asp:Label ID="lblDeptID" Visible="False" runat="server" Text='<%# DataBinder.Eval(Container, "DataItem.DeptID") %>'></asp:Label>
                                                    <asp:Label ID="lblIsDeptSelected" Visible="False" runat="server" Text='<%# DataBinder.Eval(Container, "DataItem.IsDeptSelected") %>'></asp:Label>
                                                    <asp:Label ID="lblIsDeptHeadSelected" Visible="False" runat="server" Text='<%# DataBinder.Eval(Container, "DataItem.IsDeptHeadSelected") %>'></asp:Label>
                                                </ItemTemplate>
                                                <HeaderStyle Font-Bold="True" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Center" VerticalAlign="Top" Width="5%" />
                                                <ItemStyle Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Center" VerticalAlign="Top" Wrap="true" />
                                            </asp:TemplateColumn>
                                            <asp:BoundColumn DataField="Department" HeaderText="Department Name">
                                                <HeaderStyle Font-Bold="True" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Left" VerticalAlign="Top" Width="70%" />
                                                <ItemStyle Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Left" VerticalAlign="Top" />
                                            </asp:BoundColumn>
                                            <asp:TemplateColumn HeaderText="Is Department Head">
                                                <ItemTemplate>
                                                    <asp:CheckBox ID="chkDeptHead" runat="server" CssClass="aspxradiobutton hvr-bounce-in" Enabled="false" />
                                                </ItemTemplate>
                                                <HeaderStyle Font-Bold="True" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Left" VerticalAlign="Top" Width="25%" />
                                                <ItemStyle Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" HorizontalAlign="Left" VerticalAlign="Top" Wrap="true" />
                                            </asp:TemplateColumn>
                                        </Columns>
                                    </asp:DataGrid>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Update" class="btn-ok" ID="btnUpdateUserProfile" ValidationGroup="Profile" OnClick="btnUpdateUserProfile_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $('.dropdown-menu').click(function (e) {
                e.stopPropagation();
            });

            $('.dropdown.keep-open').on({
                "shown.bs.dropdown": function () { this.closable = false; },
                "click": function () { this.closable = true; },
                "hide.bs.dropdown": function () { return this.closable; }
            });

            $('ul li a').click(function () {
                $('ul li.active').removeClass('active');
                $(this).closest('li').addClass('active');
            });
        });
    </script>
</body>
</html>