<%@ Master Language="VB" CodeFile="Inventory.master.vb" Inherits="Inventory" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script src="JavaScripts/jquery-1.12.3.min.js" type="text/javascript"></script>
<script src="JavaScripts/bootstrap.min.js" type="text/javascript"></script>
<script src="JavaScripts/html5shiv.js" type="text/javascript"></script>
<script src="JavaScripts/respond.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var timeout;
    var checktimeOutWarning;
    var iCount = 0;
    var dt = new Date();
    var start = dt.getTime();
    function checkTime(intSessionTimeOut, intSessionTimeOutWarning) {
        timeout = intSessionTimeOut;
        checktimeOutWarning = intSessionTimeOutWarning;
        var d = new Date();
        var now = d.getTime();
        var timeSpent = (now - start);
        var timealert = intSessionTimeOut - intSessionTimeOutWarning;
        //$('#ModalWarning').modal('show')
        //$('#ModalLogOut').modal('show')

        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }

        $(document).keydown(function (event) {
            var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
            if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
                return false;
            }
            if (event.ctrlKey && event.shiftKey && (pressedKey == "i")) {
                return false;
            }
        });

        if ((timealert < timeSpent) && (timealert < timeout)) {
            if (iCount == 0) {
                $('#ModalWarning').modal('show')
                iCount = 1
            }
        }
        if (timeSpent > timeout) {
            $("#ModalWarning").modal('hide');
            $('#ModalLogOut').modal('show')
            return true;
        }
        setTimeout('checkTime(timeout,checktimeOutWarning)', 1000);
    }
</script>
<script type="text/javascript">
    function resize_iframe() {
        var height = window.innerWidth;//Firefox
        if (document.body.clientHeight) {
            height = document.body.clientHeight;//IE
        }
        //resize the iframe according to the size of the
        //window (all these should be on the same line)
        document.getElementById("glu").style.height = parseInt(height -
        document.getElementById("glu").offsetTop - 8) + "px";
    }
    // this will resize the iframe every
    // time you change the size of the window.
    window.onresize = resize_iframe;
    //Instead of using this you can use: 
    //	<BODY onresize="resize_iframe()">
    //-->
</script>

<body onresize="$('#iframe1').attr('height', $(window).height());" style="margin: 0;" runat="server" id="bdyProgramMaster" oncontextmenu="return false;" onkeydown="return (event.keyCode!=13)">
    <form runat="server">
        <div id="container">
            <div class="col-sm-2 col-md-2 col-lg-2 voucher_sidebar pull-left" id="voucher_sidebar">
                <div class="quick_Links dropdown keep-open">
                    <div id="logo_trace">
                        <asp:ImageButton ID="imgbtnTRACeLog" runat="server" />
                    </div>
                    <ul id="TopMenu" aria-label="Vertical button group" role="group" class="btn-group-vertical">
                        <li id="liInventory" runat="server"><a data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="btnGroupVerticalDrop3"><span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Inventory</a>
                            <ul aria-labelledby="btnGroupVerticalDrop3" class="dropdown-menu">
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkbtnInventoryMaster" Text="1 Inventory Master" /></li>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkbtnInventoryMasterDetails" Text="2 Inventory Price Details" /></li>
                                <%-- <li>
                                    <asp:LinkButton runat="server" ID="lnkPhysicalUpload" Text="3.3 Physical Stock Upload" /></li>--%>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkPSupdate" Text="3 Inital Stock Update" /></li>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkPReport" Text="4 Physical Report" /></li>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkStockAdjustment" Text="5 Stock Adjustment" /></li>
                                <%--<li>
                                    <asp:LinkButton runat="server" ID="lnkInventoryUpload" Text="3.7 Inventory Upload" /></li>--%>
                                <li>
                                    <asp:LinkButton runat="server" ID="lnkStockTranfer" Text="6 Stock Transfar" /></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-sm-10 col-md-10 col-lg-10 voucher_main">
                <nav class="navbar navbar-default customNavbar navbar-fixed-top" style="margin-left: 17.5%; margin-right: 1%;">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnHOME" Visible="false"><span class="glyphicon glyphicon-home"></span>HOME<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnMASTERS"><span class="glyphicon glyphicon-list-alt"></span>MASTERS<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnLogistics"><span class="glyphicon glyphicon-list-alt"></span>Logistics<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnVehicleMaintanance"><span class="glyphicon glyphicon-list-alt"></span>Vehicle Lo<span class="arrow1"></span></asp:LinkButton></li>
                            <li class="active">
                                <asp:LinkButton runat="server" ID="lnkbtnInventory"><span class="glyphicon glyphicon-list-alt"></span>Inventory<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnPurchase"><span class="glyphicon glyphicon-stats"></span>Purchase<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnSales"><span class="glyphicon glyphicon-globe"></span>Sales<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnAccounts"><span class="glyphicon glyphicon-tasks"></span>Accounts<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" Visible="false" ID="lnkbtnDigitalFilling"><span class="glyphicon glyphicon-list-alt"></span>Digital Filing<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkbtnSearch" Visible="false"><span class="glyphicon glyphicon glyphicon-tasks"></span>Search<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" Visible="false" ID="lnkbtnRemoteData" ><span class="glyphicon glyphicon-tasks"></span>Remote Data<span class="arrow1"></span></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton runat="server" Visible="false" ID="lnkbtnFixedAsset"><span class="glyphicon glyphicon-shopping-cart"></span>Fixed Asset<span class="arrow1"></span></asp:LinkButton></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right logoutDropdown">
                            <li class="dropdown setting">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnMyProfile" Text="My Profile" /></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnChangePassword" Text="Change Password" /></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lnkbtnLogout" Text="Logout" /></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="pull-right" style="margin-top: 10px; margin-right: 10px;">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Label ID="lblUserName" runat="server"></asp:Label>
                        </div>
                        <div class="pull-right" style="margin-top: 10px; margin-right: 10px;">
                            <asp:Label ID="lblFY" Text="FY" runat="server"></asp:Label>
                            <asp:Label ID="lblFinancialYear" runat="server"></asp:Label>
                        </div>
                    </div>
                </nav>
                <div style="margin-top: 8%" id="glu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="ModalWarning" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Time Out Warning</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <asp:Label ID="lblTimeOutWarning" runat="server"></asp:Label>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn-ok" runat="server">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalLogOut" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">FAS</h4>
                    </div>
                    <div class="modal-body">
                        <p>Your FAS session has expired. Please login again.</p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" onserverclick="btnLogOut_Click">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalValidation" class="modalmsg fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modalmsg-dialog">
                <div class="modalmsg-content">
                    <div class="modalmsg-header">
                        <h4 class="modal-title"><b>FAS</b></h4>
                    </div>
                    <div class="modalmsg-body">
                        <div id="divMsgType" class="alert alert-info">
                            <p>
                                <strong>
                                    <asp:Label ID="lblValidationMsg" runat="server"></asp:Label></strong>
                            </p>
                        </div>
                    </div>
                    <div class="modalmsg-footer">
                        <button data-dismiss="modal" runat="server" class="btn-ok" id="btnOk">
                            OK
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalChangePassword" class="modal fade" data-backdrop="static" data-keyboard="false" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>Change Password</b></h4>
                        <asp:Label ID="lblCPError" runat="server" data-backdrop="static" data-keyboard="false" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCurrentPasssword" runat="server" Text="* Old Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCurrentPasssword" runat="server" ControlToValidate="txtCurrentPasssword" Display="Static" ErrorMessage="Enter Old Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCurrentPasssword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVCurrentPasssword" ControlToValidate="txtCurrentPasssword" Operator="Equal" Type="String" ErrorMessage="Invalid Old Password." ValidationGroup="pwd" />
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblNewPassword" runat="server" Text="New Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVNewPasssword" runat="server" ControlToValidate="txtNewPassword" Display="Static" ErrorMessage="Enter New Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtNewPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:RegularExpressionValidator CssClass="ErrorMsgLeft" ID="RegExpNewPwd" ControlToValidate="txtNewPassword" ValidationExpression="sRegExpNewPwd" runat="server" ErrorMessage="Follow Password policy." ValidationGroup="pwd"></asp:RegularExpressionValidator>
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblConfirmPassword" runat="server" Text="Confirm Password"></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVConfirmPassword" runat="server" ControlToValidate="txtConfirmPassword" Display="Static" ErrorMessage="Confirm Password." SetFocusOnError="True" ValidationGroup="pwd"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtConfirmPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" onpaste="return false" />
                            <asp:CompareValidator CssClass="ErrorMsgLeft" runat="server" ID="CVConfirmPassword" ControlToValidate="txtNewPassword" ControlToCompare="txtConfirmPassword" Operator="Equal" Type="String" ErrorMessage="Passwords does not match." ValidationGroup="pwd" />
                        </div>
                        <br />
                        <div class="form-group">
                            <asp:Label ID="lblCPNoteHeading" runat="server" Text="Note:- "></asp:Label>
                            <asp:Label ID="lblCONote" runat="server" Text="" CssClass="aspxlabelbold"></asp:Label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group pull-right">
                            <asp:Button runat="server" Text="Change" class="btn-ok" ID="btnCPUpdate" ValidationGroup="pwd" OnClick="btnCPUpdate_Click"></asp:Button>
                            <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCPCancel" OnClick="btnCPCancel_Click"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ModalPassword" class="modalmsg fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><b>FAS</b></h4>
                        <asp:Label ID="Label1" runat="server" data-backdrop="static" data-keyboard="false" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label ID="lblCheckPassword" runat="server" Text="Enter your password to view/edit this form."></asp:Label>
                            <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVCheckPassword" runat="server" ControlToValidate="txtCheckPassword" Display="Dynamic" ErrorMessage="Enter password." SetFocusOnError="True" ValidationGroup="Password"></asp:RequiredFieldValidator>
                            <asp:TextBox autocomplete="off" ID="txtCheckPassword" runat="server" CssClass="aspxcontrols" TextMode="Password" placeholder=" Enter Password"></asp:TextBox>
                            <asp:CompareValidator CssClass="ErrorMsgRight" runat="server" ID="CVCheckPassword" ControlToValidate="txtCheckPassword" Operator="Equal" Type="String" ErrorMessage="Invalid old passwords." ValidationGroup="Password" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Ok" class="btn-ok" ID="btnCheckPwd" ValidationGroup="Password" OnClick="btnCheckPwd_Click"></asp:Button>
                        <asp:Button runat="server" Text="Cancel" class="btn-ok" ID="btnCheckCancel" OnClick="btnCheckCancel_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
        <div id="myProfileModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button runat="server" type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><b>User Profile</b></h4>
                        <asp:Label ID="lblUPError" runat="server" CssClass="ErrorMsgLeft"></asp:Label>
                    </div>
                    <div class="modal-body" style="height: 500px">
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblHeadingLoginName" runat="server" Text="Login Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtLoginName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblSAPcode" runat="server" Text="SAP Code"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtSAPcode" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmpName" runat="server" Text="Employee Name"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtEmpName" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblDesignation" runat="server" Text="Designation"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtDesignation" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblRole" runat="server" Text="Role"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtRole" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblPermission" runat="server" Text="Permission"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtPermission" runat="server" TabIndex="-1" CssClass="aspxcontrolsdisable"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblMobileNo" runat="server" Text="Mobile No. (+91)"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMobNo" runat="server" TabIndex="1" MaxLength="10" data-toggle="tooltip" data-placement="bottom" title="Only numbers" CssClass="aspxcontrols" TextMode="Phone"></asp:TextBox>
                                    <asp:RegularExpressionValidator ID="REVMobNo" runat="server" ControlToValidate="txtMobNo" CssClass="ErrorMsgRight" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblEmail" runat="server" Text="* E-Mail"></asp:Label>
                                    <asp:TextBox autocomplete="off" ID="txtMail" runat="server" TabIndex="7" CssClass="aspxcontrols"></asp:TextBox>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" ErrorMessage="Enter E-mail" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVEmail" runat="server" ControlToValidate="txtMail" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile" onkeyup="nospaces(this)"></asp:RegularExpressionValidator>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4">
                                <div class="form-group">
                                    <asp:Label ID="lblExp" runat="server" Text="Total year of experience"></asp:Label>
                                    <asp:DropDownList ID="ddlExperience" runat="server" CssClass="aspxcontrols">
                                    </asp:DropDownList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblSQues" runat="server" Text="* Security Question"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVSecurityQuestion" runat="server" ControlToValidate="txtSecurityQuestion" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtSecurityQuestion" MaxLength="250" runat="server" TabIndex="11" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblAnswer" runat="server" Text="* Answer"></asp:Label>
                                    <asp:RequiredFieldValidator CssClass="ErrorMsgRight" ID="RFVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVAnswer" runat="server" ControlToValidate="txtAnswer" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtAnswer" runat="server" MaxLength="250" TabIndex="12" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblExperiencesummary" runat="server" Text="Experience Summary"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVExperiencesummary" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtExperiencesummary" MaxLength="8000" runat="server" TabIndex="13" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblQualification" runat="server" Text="Qualification"></asp:Label>
                                    <asp:CheckBoxList ID="cblQualification" runat="server" AutoPostBack="false" RepeatDirection="Horizontal" RepeatColumns="4" CssClass="myCheckbox">
                                    </asp:CheckBoxList>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-12">
                                <div class="form-group">
                                    <asp:Label ID="lblOtherQualification" runat="server" Text="Other Qualification"></asp:Label>
                                    <asp:RegularExpressionValidator CssClass="ErrorMsgRight" ID="REVOthers" runat="server" ControlToValidate="txtOthers" Display="Dynamic" SetFocusOnError="True" ValidationGroup="Profile"></asp:RegularExpressionValidator>
                                    <asp:TextBox autocomplete="off" ID="txtOthers" MaxLength="5000" runat="server" CssClass="aspxcontrols"></asp:TextBox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" Text="Update" class="btn-ok" ID="btnUpdateUserProfile" ValidationGroup="Profile" OnClick="btnUpdateUserProfile_Click"></asp:Button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $('.dropdown-menu').click(function (e) {
                e.stopPropagation();
            });

            $('.dropdown.keep-open').on({
                "shown.bs.dropdown": function () { this.closable = false; },
                "click": function () { this.closable = true; },
                "hide.bs.dropdown": function () { return this.closable; }
            });

            $('ul li a').click(function () {
                $('ul li.active').removeClass('active');
                $(this).closest('li').addClass('active');
            });
        });
    </script>
</body>
</html>
